<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ArmProject">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ArmProject urdf file -->
    <xacro:include filename="$(find ur5Model)/urdf/urdfModel.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="ArmProject.ros2_control.xacro" />


    <xacro:ArmProject_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
